# groom-2021

./: README.md  presentation-mota-2021.pptx
src-mobile/: .svnignore  Doxyfile  README.md  planification.md  settings.gradle
src-mobile/app/: build.gradle
src-mobile/app/src/main/: AndroidManifest.xml
src-mobile/app/src/main/java/com/example/groom/: CommunicationGroom.java  IHMGroom.java  Occupant.java
src-mobile/app/src/main/res/layout/: activity_main.xml  clochette.xml  content_main.xml  dialogue_modification_calendrier.xml  dialogue_modification_occupant.xml  toast_image.xml  toast_presence.xml
src-mobile/app/src/main/res/menu/: menu_main.xml
src-mobile/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
src-mobile/app/src/main/res/values-night/: themes.xml
src-mobile/gradle/wrapper/: gradle-wrapper.properties
src-pc/pj-groom-pc/: Calendrier.cpp  Calendrier.h  CommunicationGroom.cpp  CommunicationGroom.h  Doxyfile  Evenement.cpp  Evenement.h  IHMGroom.cpp  IHMGroom.h  IHMGroom.ui  Occupant.cpp  Occupant.h  README.md  icones.qrc  main.cpp  parametres.ini  pj-groom-pc.pro  planification.md
